[tool:pytest]
testpaths = 
    tests

[pylint]
disable=
    import-outside-toplevel,
    wrong-import-position,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    invalid-name,
